apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: netbird

resources:
  - secrets.yaml

helmCharts:
- name: netbird
  releaseName: netbird-backend
  namespace: netbird
  repo: https://charts.jaconi.io
  version: 0.14.4
  valuesFile: values.yaml

patches:
  - path: patches/annotate-services.yaml
  - path: patches/fix-pvc-backend-management.yaml
  - path: patches/fix-pvc-backend-signal.yaml
  - path: patches/patch-management-config.yaml
  - path: patches/set-deployment-strategy.yaml
