---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-oidc-credentials
  namespace: immich
spec:
  encryptedData:
    clientId: AgAvvCAj4sOLQgLcYpkSUKYld6dWCwEsTxtJ0BRjSOdKU29lh7l7XMkLcqiQJKV36PL/he0YKD1MW/jWcD5oys7ZHtaoDKAfCmTMR8eWGU3UcY+0w0ELn+G6TL0EkgKY6Gmc0JOyguwJmsilD8iyW021NknF+hj/pIak5iLxHOidPbRmNCWqS0b+iM0WLfLs+jrstLOYfs/VA/dftqZMogN5JLQ59edb9DU7Z5DRpZbaqmE7kgLuRR3t8Iiz300S2Tvhx8E2/2gKLQbyVMmZ60KjdtNln6HDhIjwxHsas3iWUXlgh1V2sIh9hDOBS4yWPoGDRYEAUdBJfGLFUYi3K2cQOC2oAAYaU0WTTDRGzQMugPDbKONO+fDVjKT0UJpiBwJ5aoNW244f7qUNDbeGJBM4iyQYit24fsHyL+4jbXjaoN/mjfZuN57h+QV6K5sH+bJOSl0OyH8gT+UNYsIZ/Er1w+AsNMdxB6Laf7rPnxlVsyy6bDLp8mRE8lPjz8f9EPGZIHTkcLTgNdsbDowG2RfvEft+UkRVuk0g8++VxQs9T9jzUgU1CsIESW0mDwl/K64rJm4y6G6wAoqCB4RyS0XHQ0+e0dqpponRKpokqzxZPgfnlay1Hc+L2DnAlD3kYsvAnQdECQMaQ93xh2/18Ym5BSQCBDB5RnElbgJBj0uE3eOJ4CMMftts3b+rFtVi+SOvpkXciAg=
    clientSecret: AgBj7B514brIE0r4g9UmqIo8gnBAHA1G/e/reQH3ATOUz2gAMGmC6VVXhfLam4Nwq3U3s+SwcU+jvVYAu8mmf/2ltUIxvBIfFnk5olM8QlE7eTVQAOdKLbhBmIWN5WhTgP4kIXawny9i1h8ft7anYVpI+PJoAQ0X8OiRbybsb+O8wWDFaJQ/lEwFAww3yNtiltCf3b7wJHI8pjvjJrtHeJRb13+T/sisSSh85QdQdbeSXBFGAo3waPHcbtaTVAmMs74ZTpDw56o9rP8hPtybSN67IcBa4lt/p3Z5OsVQgHa8Q1mHdzb/8wLDY+39UbHIZtxhH46MYDs7BL7G6ddTZUViXYBZRFKBdcFSs5tT2jeWR021stpKosRSgrEv3P5d3QDMYIdsK6FZw+lMAzaT7glqxiYLa6Ot0lYLU/fF1iDJ+76J4u1Py+BqHHGQV4qE+q4WTCXnAHlKzLtoV2MiaZN7NaPSfVl751BJFl1lgXbAievsgGPU0rYDn2q+ZS89QYi3yPqhN/3ICTbOE/iMaHhrEKkBBRmz6rllLqrLcTwJo5AWJAUqSyPXY6Jbm3akT/MJJ06Rj3IulZPN2At2ps3tz7+DVSES/MgP6GmpY9ZpIbiqR28rnNjzqRK3gZ0QNvJrScoeAy+uQTFXjRyRuW/8yNPnkYsMpqDe9cmB88lbV1XJzjtdtKKX4e26nWlJZqaT/S7AeoFdDDwLuRSHs2oZYVvFnosLRG8=
  template:
    metadata:
      name: immich-oidc-credentials
      namespace: immich
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-config
  namespace: immich
spec:
  encryptedData:
    immich-config.yaml: AgAA1uORMAGoH8uX44bzeylc/bxC39WkaKTzVBAsHzEem2iW+FzmGv5amYEBlgWnX8jjSGK4SS22g/n8DcL7GFsrgnrZNlJPUXzJQUD9w2DjjpVaIFrQHvjrnLgFLu9+od78RWXAWds85oiRX6LYCiqVc54Nyc5zbnQ8DHlvw+8VwfpitqWZA38cclJ+sDbB9hCLBPSEDsBlC37p8bQqjPoP2m68QhEpg4Kxrv40k7WxCvrNdNUCAiOh9hRdHvbCqEtleL0dk3aWJ3kGSf6p0rsVPl+cyxlfsFrFg74lN6gJKfgTV4j3mzv296wb1btDVN36JaOTpcdS4aVK10Kg53idBG4vX73eQZFRaPw7ZGi6u2A/c9I13etOMxrCX0y2Vxu2ZnAtnFdkAdlcsjhiX2LdjVYGzmT+ZqOlGp7lJd+gKX9CXhfrJlw3/2lQtRpqqWihIrrdkthm/4mAybayREV+Q/ojEXMmk20XkI6OLsP/ljZjMNA7vCB3tyLnbRfqHacpKbnVp/b1Jth6TOYZnvLhne5i0JmM6RCUiZXitJnxDzlQskFAUKoyBHorS8vYD8lYHqMv4iO2E4Qn38vHnSAaeQOH13Fe5tMJ+U/VPQ4ybawWCapUil9iuGTKwMQ4xbkpyN8z1KyP3y0RZf2w9NXoFeBZR/iSgGFUataEbpXWipGb66ieV0CAqqYGvLHFfk2kTbN9HMRKTcsClCaLOCFQKiMQLXNtxLsIsxPxrb1l1kI1xnW1H87upx1Y3SEzIHZdQgIeVmkVUFaVrFw5/WjqrdVZsxBxGkqvD6lKFY3X1srzcxh1A7LasSuoOJNVxVTFBr4LsQ7tNnT/rHaMZ4YSLwRJUQc6hnNK+4B4GaTX0190B3rion3vM3XsEqU8U3hpVNZupFnJe1Lwsp3Dom9nQga30WJjcD5SDGZQUtuPEjL5//A7uTMGrx4/B3ub2VAc+8LulG7dIAGSO7Ez0drVYdqcGoNQ+EPmY0WxO/CbYoD06QWbqQDgBD/f1ftERTwBGW0IQe6MEWqeTcgFdg==
  template:
    metadata:
      name: immich-config
      namespace: immich
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-postgresql
  namespace: immich
spec:
  encryptedData:
    password: AgBg5CBTb0W5tXw8ibklTQP/1D/NEsliDeV/pHL1Pk39RFkUg3OB0pQbSe7ZVqcGHxyLaaTDr7o8NpDsAZnsJOH5vzpGBrddtkPJNwrSFxd2GAzGTI2SQH/hoQQfp27UpJzEqXiLIHw1rFTOTrJJayeWgwDHf26zc0oIBpbbQlu0o+26Vca7sArnGixX4iU5SS0HF4S2Hhk0CkL/dW18k/xrey+GlFdAtYcww2i5Cd6lxRTC5CIX3dQSqBWWcRy3Q4wOWH3zrQpkt96bSIlW9YrDD57dX7NAwCwrCx8pI6MdNAJEZpdjF7T6WAX+t5L1YzF7ecbtGvw4l3IavFKnvJZn1CCS95cI8xFrTw+igozYwMJB+oxre7E+q4vk20LTYuv+hSCeTIzX8t/5u0XqHW3/6XrqMNVOt8ZA0LIpABqqIgR/vEDsQPWwuehPwNvOhTJNKSBQRQi/SGtHUTkYCQwfLSPRpUV/MK++MaQin1nVy/Ch9dexVuWsR/cdffTwagzs4MPO1DDgfYNZe8sY9hPp3XUDjx03ayCT1rUA8Ymqajl2rRseCMuzdQnM33pizqOKXJys2DHWthr2xi0DCYd96dky/L92eHOC/tSQlyiYYjZGOUIMmHMdJpxkHUIXHJ/F1iTIyY4UMJMP3GkavggEk8WIImOebijYSuK1U1QJ/dlPuE4Q30YbhA7Ns5vj4Mu3IsAmAfg=
    postgres-password: AgAJAAmqRjNDaheSbzBtB39VjcDeSGEFyFnSmw7a3BlBBVqSuh2PXs01AVo483Qhy5VJQCHt/pkbnyw3bNn25OPmYZVdeoiwl6gZFwquY7fxpNANhvado6xeC0PFNhHAqX0M/U9UL5xPIfMRNc6JztvQaFosJD56EPiC3Mx76LrKc7hIDN8JxXDoba8NaUfQmvPeqX0bXucbDgDFv5yJmHWv4xtuTO6a/xwnt5uYn0nmC0ut07ntFeQSA4RqT2ptauwMy5SwM9JaR6fL8RUVQKX24Imk8s70XeVXE2mwdXu3w0fVx3PKlHcL2OwLumUsxhgW68ypeoHASR+B59mnJgMajYEQY+OwXwaaQNe1VAZyvfgwL4KUv7DvnwPgcUJNFzOowqmtfYzoydwKgtRboWlRvTR2sfWjtxgOXPxFLd/fKMtv1+CVbrRCivOGsBk7bG5k2QTraTuGCq3MlwMRm0vdhFVnOqZ79/Y9H6GZiFwxN+7W8w9wRKqRb7FmfLGgUbsf5UVqUpAqbHy82Uq3SvUwQ+f+rxBFN8RJVP2zDFiM8WBsywMU4Rvcl9SFcnsLTunaHalPMJw+AiflsT5X6hvrTo1S8xYujq2U2TltFTVK5SKRBrkmNVm+MWef1TmClN/2tFTqm0qy3qNrPZXdNzUVBpIyo7gB0EPuOJ6YXKKWI42LLavb12DdmDEsrK5VRTWcK0/RiMCH5e8G
  template:
    metadata:
      creationTimestamp: null
      name: immich-postgresql
      namespace: immich
    type: Opaque
