managementURL: https://netbird.homelab.olav.ninja

netbirdAPI:
  keyFromSecret: netbird-operator-api-key

ingress:
  enabled: true
  router:
    enabled: true
    replicas: 1

cluster:
  name: homelab
