apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-credentials
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-dns-api-token: AgAJ9ChXMAezXNfPI8Qhwn0OzJcKtw95ReqgVgLGFV8x3T4BeZtUTgEJGPBlUliwFJNGMCsQcnasTXe5lyPOiCRxFZk1t1ZrUY++K6ErzT1F74wN3nqQY/Sa1slTFidyAIvbWagOMIKgjPpnvXfqo+nl5IffReTSrahI3oDC6Z3AAAVyIvXhUquYeAuGwXds+CJOUWhZCogPxYQnJf5BZCBMLzg6HGtvOgAaOpNVEP7SG0N8yhIJRGv6k1Dc2mGqGMmOQf3Ok201iPq6NkZE+uC3aO9iQGilK54WKkY/pSaUna7YPZ3FjqHKLx7BgC1w2aWFOTVXHfGRUGwnP7mTOzkSpSVSSJahqGc2O2/Bw0R6QdIZm6NSLqKRGZ6tt9rKc5zxjYSk4AMvDE1v2KZ+2VuhPk+2090sHjYGi2cq7H2u0C4OJkIZU2qhxp8L75mw/dUhX2ZEp8CtnN/PQZATY4EOJB3S9jk3NbOV7tN/uHjhYNpFVTQOx0ZLkPpYtLA8GZibC+K+wqpdiPrrUKGsARoX2t7yEHhBjz/fWkyiV206rkCz9m55eTBAtJH2p7YKt2pdVKWHedJ8Lc5yXIpTpKFn9fbgEbrvgOTzia9V7iidizD1QDcLzLYM9Jf9uwj9+vldkGB6hn5Nx8sgdtR1p8JmbR1A24yIfJmSfAeDSsLIcutjNRkDKvK8TwwxbgZnzSNLWtAioxnDO24rPP58qLgVz8lNz6EVXVd5i5dU5I7BGFuyJlB9/9xb
  template:
    metadata:
      name: cloudflare-api-credentials
      namespace: cert-manager
    type: Opaque
