---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-backend-oidc-credentials
  namespace: netbird
spec:
  encryptedData:
    clientId: AgCEhhixK/003E5HfsqYAQbGo87FBib3OgmtyIgHbCb8EcscFh03JJMWhrWCbRN7k3kC3q7CY3KAreG0/jMP4jJi9Xb1xRJaX9W0/bxSmFPh392XQfK9H5X32bsI6KyQ0Sm1E6FgN4d1rKdLL2qt2WG/Pvl37bKpQ/n+AEyBpXUcqCxbaSsIqDGiBam5/VVBXNEh94aE3J5hYARNPUgUOOwzxjZLxcPAw6jFKy5yJcXeahZ+1gaJpjv585ENeTlElZqJAc8p+lqw7s9Mf7+EW7FrhiJIv0ZUumGwdpBaNOk+D/64G0CStvdzQ+wXR4XC+SCqDsHZNuAy03nu6EqQUhRmOJI+SP5SUJaMABc9TjxeM9DwCHuaPElURGgiHXdOU8CwWi1kNkgzlojO2CuFgeMqHGrM8Gr87hQI0iSe59NnJVjUMZp3N89UeC5nP9A5fhYLP32rTJMRhIgVJqis9yS9XiVfh/9OXhLOv2klFwnHlIR6cH7YGHOcNna43aAsiuM2YkszGz5JKs9/Q0OJc9wTu3MxKrE7pkMe4U1svNqJra+HiE0ivbq7+R/TTUNYG1E3kk2yx/uF1+YRcMX/hlSLpzJuIeZ+Z2ogx+IkHSbBEFkd8Olh5DsBnUpxsRZPa3sDXNjY49dHFTLPeLY+tsrqgWPyNs6lcOOYN6FhTapaYE/Pg0AB8g9JBa147fLJ04uZ/6bLyZgmjU2+vgYjV+A=
    clientSecret: AgBMGLAe/rx3YoeqFv81ioQC8GI/GcIg2IXiNYOb61l3bVi5VmAT2uV7CmNuU+iIL/FIslgZeLYK1WSWJ7JM9gMzrZuAYFxi23SsYjafWRTWZfTYrQVK0dlp9TCBY3s8C5gujiE08htCmQRGyRnsaFmuxJfwGCzFnPYHKPKJWdgzvrIcY8Jy/bQgvBt3YWZ1264N8rmEb8zzFmn3dPZ2YD4ryXr6lY450VmdxYg/wCx9/8UuHcRqy3FH6UA8pC1Y6w6PsAN68ENobkmAT2aPRLntqMvqnrMaNkJWDx1VUuz8O4F9KfpHdvPko+r6xaeI5cuLaMR9VzGS/7mtADe3zPniPzcjj7sFmX0Wt/QaFGx5JsaetPs4ngw3IQwttPkvRibI31ZGEioJDSwBT3JfSisz/oS7fG1IaRh60zswNBx0CaA0vHJht3bbb/XPdHdoEgoPK6qRXokW7lHIx3OxP3FmSqUKV/51y2LqEIJY+T0DWCI3xXiOAxUKWw0ThThUmtIuEsNFJ/riCgLo0levCrUtTzV/+VxOmo8SDwZlhoIpbh0OOk2YyoPT+bCBDZUDWbxnEkVxL/z9ansvJ7db9j2qzv4b9qknPVDC8eB+BjMHZE+IK43BX5tBAobAck0bGRTN3R5XrDv2oo/bG1weDjj/j0aRFVmp5i3NyIFqSYY7p+d+82p5N2XbWVnynEUogx4RIKnHd/hCV0MLeeNWiyuSXcgTaeb35VMpvIExb22kQQ==
  template:
    metadata:
      name: netbird-backend-oidc-credentials
      namespace: netbird
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-turn-credentials
  namespace: netbird
spec:
  encryptedData:
    password: AgCG/s3MyJZ4M4qNyjVMonU+TDY+ocaxyye0tMF5kh7uVSJjHoASnEfKjnPpOC/quWksWploqGTgyHsL0RCY9BOPMpAuE4Pp+53VY6jAvH/NrJZOsqQEdgtdmjchE+3d3vZOCM5tHkjZSClvTGgTRFkXdl5pIWE4+o4WuLGtcPFrB4uLYCwq6UgazoOarKTAaj3oPuqssh4HFGyds8gKNxBHaq6cO3RvcH20P7dvnw005UCDymyVoTjxiuueT5SM48aH7O8aXhRYPbFbLwHsD70Q0UaYRT+UUPWnvpHWpDheHr3dVvWM3nkXxkOwre5Ld75BjfDfIM0/CihULYIOxUi/A5e2HTdauGQCGUSJvfh0z+VwKeVsLe6mBEJ6EKCWpWPDwVtnfEYk2Yohj/Z4O5F0ie2eRhXN+QsdCu+RQAxf47gFiKe0GueN1tVn+/QxGrrv4Lp2Jb1FiMwPSmSd4kJW44cKjd36j5ESrXyifOOwvcC+7eCDFOPfTMqYmloRp4RyXTec/BFzxZZ1ONWRYq0Tni4tlw04CCNsEVy+OYDArWu48v6cfPTAiHjgZBZHyIrRpG6cPOGzcWzJLdkQXkK6kxbUOqLVjPNEW2x71kRqiyAquszYV92FBoE3n8T1Au8GsADuurnN/t1f1B8SFi0BX+dILcMkxmQgVTBk4+946/NT2jRILE4ADCWYCI2CFzK5esvn44rlCzB5TeAPZA/l
    username: AgAr8X32/nMm8HRFPn5EK8rta+TqJtiBsmNKJqRe8EANSWCj/UlVfLSv2g1NSsOYZgorVKgHsS8ROj6K0xBbN13hGIwJ0kFICi9REHTdl5j34ElrCPsbYMwr3ZHjTHqTn1h/k1LS6COpp1lzAtiE9iUHKRu2EPLDJO1E5teRFLIBXMXanWWiLzjzgbqHImmW0p8/75yqs0DK1xYNiAAge7F7KJM9wq3lpRYbJ9oh9fv/hOEAL637NXr/fKtxMYj+hYzXzKSolbVep9iBmltCI5BJJMbsGLFaSa5oSjG+pS+2UB/k/osUiO2TfRpwn04yIiiMh5hmXqsAIN5T8t41l/46hqOvMMzrWfxHHNPGHBdlMuypXMVNrjloBLxbjApD8fNYR+TlkC6QqPEdv2Thd6Fta68JUWhLPyzbVhhGD9roMvY5r1diN4QQmMEfhl1JEumNWYDA7rSi1wrMjLr1XUJe+8WfxfW3f0RzNwXJvFtMYsqnjUJJkjmuswCwpfW5jBkAE2Q5wTdaFdoGCrZZsHUbiT3Vittw2/QUWvVLNvx3DZT3T9D6T7nVuq+3I7ORNFcXYhO8fdwevMhv/1L47n/EkVo/7ZfSj2xIvaDZ4/GTQvshttkOQkGFchFmkbmH/F/NP3/Hha0hk40s8n+1GR/nOsUEnEVBlSDbL8Aolt9ZC5DSJY8ISkPwWcLv8DqdY95MpmC+qgrT
  template:
    metadata:
      name: netbird-turn-credentials
      namespace: netbird
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-relay-secret
  namespace: netbird
spec:
  encryptedData:
    NB_AUTH_SECRET: AgBwuk9UL1sF+dHVXNjTGY8/FZbHszo+c/lBR/tAcOfwJRDZMxUpDUTZCMAh8dof6Sry5RRSenZiWOM5pUYz9Vzzple+e7UjB//TJCz7LtVr6DAcZE8UHC79pxYiQoRuVPLHnzV5uy7OOrGJfAlKfYxgmYWf9YYDV4P2H86Oiflw/fm7auedQL0N/FMfe/JCYKVnSIss1m33rVYeQS66RMj36uH4mo+ctXwbeKfQFEdMmY2MpEuaLNNp4UKqOMxErHSOIR6iCDjKXNgppSwQaZ0I0Ydqr5NWYrtIpMdf4gJA/+FTCCs/nRJkPZFFUD4897XKXvueQrw3lag6dEJiZPMEl5IUaysq7vjdkBKis6INlkfPUC9K2BAAMQePqZEogYtEQUU3Ahm8JjUD57RQikYKxWv7rvcxlMlzGNGkWBpKT8idjy8gYY0/B8+RuU1XaxZ4xkNN7FrfpfNQ0qxuT1PzPYOmq8q12NmgKCNkPr0G/Tqs4Y2L6P5GFUeFqf0qrDE0XTRbPz6ly4Bic7gMq0r5Oalj8UTmk05rcDbt/1CnWqYkN3d80n23R8NMDbWb634H8gFw9E7r+1VA1qrHZz5/5VuS84yIHe5tMZ9vtok3KXXz9eE83+ucceRSu+ex5GsrnxG2w3sZB7H1ogbpDAKm8Q/BeIKWxessnfL8ZdYA96zwn22ZNgpLu1/L1bxY4NdXxzbHVSXrnQvnu7CFMU5rZ+XrBA==
    NB_EXPOSED_ADDRESS: AgAsz3POoeLHik09MEKr+e52iDi2drsmsJntQHwi0NVjkGAgrz0VnY51VDrGOS9WaXZXAD1iPU1lmIAIzH+MerB6Vcpo5F8zZjn20yRQpT5XaPBztGtMWhHE8vey/xXCssafA8OgwN/201mJBVUBOGJKdIO8NTGmuCaO4LCxbmHP0fiYE24QzkPEhTdIkHjpINQuzgAfuozrPiSWmo7br+z/Y6w5s7n/onUGHUC4scjxkMq35v+5SbLGzfOJ9nyhw6ienhUwF88KezDvxz1hfra0Il8m3PzcqluQK+Q7E2emSZBWaKBTJGI8XfjiJN/tRtp0C72V+5nPSw+AnfdJ2BUGF1lsdgHWoSj4pJhBhKnxtbmWRmWs3WYMD4hzWsAf1Su50cNoLtlyYNUqENcbkrrprLacQbPYwodA9Is92sTCbmWXaAex6GGlRU9Kn9t++IXgwl3GjTUIY59EgQyYSq2yxYhBM+ZfIEY4VDpcQLxScqz/yYiYoYVlJp7cyH1MvZ1sfNnZGkDxlyZpxH0vPuw5n4HloQSwPmbZlCMFJbNXzZTcVG4PM4VCIoUaSQIn/1em1uu1McN9bz19d0Xfx89/C0Qs/RbhDga3vlafTxXN+/efivErI9/1cXLjY3UB2xj97PVejHeRoP+L4oyh5I0zCqcS+LBUrAYhZrwaoRYwHlyBUHr9tOF1JU3+m64h6uxVVuL8BSSUeEeKrbYYt5HsipYd/5PWEMzuLxB7gHPZvWG+aaEa
  template:
    metadata:
      name: netbird-relay-secret
      namespace: netbird
    type: Opaque
