apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-truenas-cifs-credentials
  namespace: longhorn-system
spec:
  encryptedData:
    CIFS_PASSWORD: AgAK0Zx71bgM/afd7fl+ynP/g78kh+mBf7gQtCjrwXQZCpBhNWMhmLHs4P6Ca07c/IRT/K7UCgEcq4Eqjh0+0N9QyLJAaPhDP46oEtb+hZgbW8WYvRYTqHKxeqGcKThUH0ktIcQNXIBwj00JNHsPvAwm693S6NaLV1DmUZsMr7aEkUoK7dfwPTF0V6DMGuPsHSrJL7SkIccViU/ThBliUdLttO8R1eTM/MKAPVTokQtxilRBVuM9Jmn017K6uXqX/14+I37W3o22qNng7ouxVggP5xH9+R4rXOqIyHi+jUfQFo0MI1U/lWt9kg1/IoTPHJ/PXoNYQcqpQOuTbO+hESeQyKisx8e+ApwRemC1LkGMSzd7ymgQQOROdD92spWFZKBbIgtywIbGQbjLQKmSMEhioMDPi0D9bEvyjDUth/sMvplqWHu170w1A6yQS2W3OPM31zikYt5XyDnOEfzZ87pqvdZsTWW8FJjukancrixSuQLKFPNgrUku9vw22DyRqbqoI+NbQdKt4IYckpPkKmkVXbgRfD5hLQV2B0WBgSTEt2JMKXNAZMq7gRmwrI8aQLsSFumKIZD1xGpQhUr5e137RbuX//GPUl5mBHdiVfkSW7Ojz1RCn2uh4P55HJZk/dQPZNdHqz08vRIqAmRa+CeSbImzR+1h2Bi4YN0AvCgm4+vXrrs2cAfxSZ8CgAQ74srJMkC3xpGGrW85PRvxbKPdXZowaHlzZYwrO2SilzETUA==
    CIFS_USERNAME: AgAa3oFfTrhiWjqAP8j9pQugorO9184Pcx5azNfxoXE5fbRTG66cnQEr2bnQSfXX1ULo/Hu8yUkWW4hXO1ZZUlFnu1mdURd0GoqicKtId308jaqgQGC+fmK+222qstgbNGUeGupOh4h0RKMxbEPRjQ0xIQ4uiIqhpTnDzPtJeHATSFVsxEBjG1+vCzgJdpvmmf9AaX/PFjbndnFNmZnU2HSQcgLlm1Ff4ZwmolCeFja1R0bcIbCjUl3vJBkfWQ5jUewDWzmZIOvkq3bKGp4Ojm1FWleo9fhRNNjTqEgqEHcARzndVbxZUw5AOvlKGiovuan5n9Ubic4pFTHGcGBzuUXIdFJxvyZDz04bjPZcwWHd0Ll84gwRX0QatWKOVkh6MdXHSXnx4mnQFufHqRfADi/L6sIcFun5ztbbleuJCtSXh4vdRHzUSxyXst49TfAsKVpLLXlV50BXOf4Fg+LVddG/cMhkhi/ZC1nXc6fREgZAJgtqEJHSCPL2gx8RMWetVM8XK7xU4FDZDqgVacydjs1B6x7u8/rBtnD6AkR/AJZEzaGpvA8XizI8i5EZBj6QbYY+woiSW6WgU5Y6MMbPWM8LqrL4POON3RJWCh0/8eXKx8xZARrrmakncq3OlgDrDhRu37r96jxVzWaWtcWqBVE3vTLtlWpZ+U0tzBg4Au1DZbUh2fx3N7e5Y1JwLIoXPM77RFv27QhYYA==
  template:
    metadata:
      name: longhorn-truenas-cifs-credentials
      namespace: longhorn-system
    type: Opaque
