---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-relay-credentials
  namespace: netbird
spec:
  encryptedData:
    authSecret: AgB9VjwTn3KK5wsczoJf0WoHRX7BdJ7ENaxbuZtmbzAI/NFQrQIPprRvI9tvVDDSlL8i0vlzN6a2bxFF6jApj+lth1N8JHePWs3g+6lqyA8ihYXLoPGb7bQCpMlccPj3tYKSkWhfJEW2lJMMsN+toZxnoNM+UG1oLO1524ejNAz+NqoADtHv0gVgwFQfoBWEOom26ppqzV8/PZhBoL5HJefw/2UC1qQxQ06uDrvRatnC85XZ9w+5lnjGOsvEAq86Ia1YtERxeXRUcMx7DMARCISQ6e3uzGw4uzj4ypgpq67i6wqppPi5b8H4I+cacxrKp5oZsH4la2ZvnRMOzqD4rGG1TF69fzES/o6J9uzORcA5wugi7X7RXGEQQXEIxqR6cUsbxwjy5r03h54TN5988swLfjo17UG4bP5i96R3c3X4a2IvGnVC5dg7CKS5S6xALUnl84Z9V3v8oltxEVa9z7FZ32Z3piHr+vc0Ub9uVmylBnjEqZa6u4BqIUlG4NN87sNuBRhSpZnjY82j0RqeIU3nj0ej+8KpoMFYOSW2VGDOya5lNoRk8tck1UXcx6Kg47UpkFkR4Kbtw4RJoJPyVb8ujyy/Bpt7u36mu9Y4mAVyHoJgAXXYZVUIV2smNFB0GtZ/sPmHhe4s1SyfRDtYXz6g5dGxyO7mQQTpi/SokBpQMm7U1PxNZtv3N6zdxCjBOFlmdIuLBGoZV8emCe/HhWw7RD1rBw==
  template:
    metadata:
      name: netbird-relay-credentials
      namespace: netbird
