apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./cert-manager
  - ./cilium
  - ./cloudnative-pg
  - ./coturn
  - ./crossplane
  - ./device-plugins
  - ./external-dns
  - ./hajimari
  - ./keycloak
  - ./kube-virt
  - ./longhorn
  - ./multus
  - ./netbird
  - ./oidc-config
  - ./pubip-operator
  - ./sablier
  - ./sealed-secrets
  - ./traefik
