apiVersion: netbird.io/v1
kind: NBResource
metadata:
  name: traefik-clusterip
spec:
  address: 10.96.100.100 # same as spec.clusterIP on the traefik service
  groups:
  - homelab
  name: traefik-traefik-clusterip
  networkID: cvrdcevm0qos7387j9sg
