apiVersion: pubip.olav.ninja/v1
kind: PublicIPUpdater
metadata:
  name: external-dns
spec:
  sources:
  - akami
  - aws_checkip
  - ipify
  - ipinfo
  targets:
  - apiVersion: externaldns.k8s.io/v1alpha1
    fieldPath: spec.endpoints[*].targets[0]
    kind: DNSEndpoint
    name: public-services
    namespace: external-dns
