---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-operator-api-key
  namespace: netbird
spec:
  encryptedData:
    NB_API_KEY: AgAdOSxs5RPfXS6aBd+i+Dgc9wd4tQ+Q+3tm0+zrW0tC2K0Y4NocJPZGXvmNK33nb6gsgZshE3YGYSJ8PIPegAvYpZ5Efq47EKKQVhgonIM3A+Nx+MnBT5UYXWmGZQ6KT/Q4ksTPNE28cqecZs2HAhhu9CZlRCiDgn/Nf1BkpjLlEF3DAddZhexFQcJX/ABpbTwGmUOvBWm4xNJVbqHgGxqdXLa24SxHaTJohg6gWfsLOMHSP6J/408zyBcDeLvNBRBO8DD7YssVCKj8nPN6LB3arDh8VMsKLDM/MNNaKBJ+4puk//c0MdH+ZSo7SnugeE7Z1OfYxEQCuglrFYvTdCkCFeK76s13/Jx8jvEJLcBzwaMK85hm3M5B25HeB77MMiTQODF1HYTupub8iuoIxYAidjYim2kMemJvEdITwpiQzg+LEEtQp8KPK0AYuMQ5pqoIlMQkwIXu6ijJoeD5vjHcoEbQ7IaS46JaMK/NJmYO0XlT+0l+VUE5jjDd+gAm4Z+MLXMwsZNSxpDCYO9ykgPaZBYJXpoYyYo4ZEV+0VH88a+V7ZmdPzz0qHtOl8LYKzkCbOW/Rt8bpDjiBkH3+bB9TigjqoUbo203e0YvUffjLFMR7CyC9C20q8hEU2FU0MxfhyF4fAOahN7cZMwDDz3GZKDTeYO0ElBGmCdTga/XeneK0m4kJGoN3OqjUspdLujFJsFQtdQA22rHcBBjmW4GHJRY24RlzvfFX9osQPDWxeh7pnZcqx7b
  template:
    metadata:
      name: netbird-operator-api-key
      namespace: netbird
