managementURL: https://netbird.homelab.olav.ninja

netbirdAPI:
  keyFromSecret: netbird-operator-api-key

ingress:
  enabled: true
  kubernetesAPI:
    enabled: true
  router:
    enabled: true
    replicas: 1

cluster:
  name: homelab

routingClientImage: netbirdio/netbird:0.49.0-rootless # renovate: docker=netbirdio/netbird
