managementURL: https://netbird.homelab.olav.ninja

netbirdAPI:
  keyFromSecret:
    name: netbird-operator-api-key
    key: NB_API_KEY

ingress:
  enabled: true
  kubernetesAPI:
    enabled: true
    groups:
      - homelab
  router:
    enabled: true
    replicas: 1

cluster:
  name: homelab

routingClientImage: netbirdio/netbird:0.54.2-rootless # renovate: docker=netbirdio/netbird
