managementURL: https://netbird.homelab.olav.ninja

netbirdAPI:
  keyFromSecret:
    name: netbird-operator-api-key
    key: NB_API_KEY

ingress:
  enabled: true
  kubernetesAPI:
    enabled: true
    groups:
      - homelab
    policies:
      - homelab
  router:
    enabled: true
    replicas: 1
  policies:
    homelab:
      name: Homelab Allow All
      description: Allow connections between all peers and peers in the homelab group
      sourceGroups:
        - homelab
      ports: [] # Ports are added with a patch because of issues with the helm chart. See patches/fix-nbpolicy-ports.yaml
      bidirectional: true

cluster:
  name: homelab

routingClientImage: netbirdio/netbird:0.54.2-rootless # renovate: docker=netbirdio/netbird
