apiVersion: apps/v1
kind: Deployment
metadata:
  name: netbird-agent
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netbird-agent
  template:
    metadata:
      labels:
        app: netbird-agent
      annotations:
        kubectl.kubernetes.io/default-container: netbird-agent
    spec:
      containers:
        - name: traefik-proxy
          image: alpine/socat:1.8.0.0 # renovate: docker=alpine/socat
          args: 
            - "TCP-LISTEN:443,fork"
            - "TCP:traefik.traefik.svc.cluster.local:443"
          ports:
            - containerPort: 443
              name: http
              protocol: TCP
        - name: gitea-ssh-proxy
          image: alpine/socat:1.8.0.0 # renovate: docker=alpine/socat
          args: 
            - "TCP-LISTEN:22,fork"
            - "TCP:traefik.traefik.svc.cluster.local:22"
          ports:
            - containerPort: 22
              name: ssh
              protocol: TCP
        - name: cloudflare-dns-updater
          image: favonia/cloudflare-ddns:1.15.1 # renovate: github-releases=favonia/cloudflare-ddns
          env:
            - name: CLOUDFLARE_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cloudflare-api-credentials
                  key: cloudflare-dns-api-token
            - name: DOMAINS
              value: "homelab.olav.ninja,*.homelab.olav.ninja"
            - name: IP4_PROVIDER
              value: local.iface:wt0
            - name: IP6_PROVIDER
              value: none
            - name: UPDATE_CRON
              value: "@every 15m"
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
        - name: netbird-agent
          image: netbirdio/netbird:0.36.0 # renovate: docker=netbirdio/netbird
          env:
            - name: NB_SETUP_KEY
              valueFrom:
                secretKeyRef:
                  name: netbird-agent-setup-key
                  key: setupKey
            - name: NB_HOSTNAME
              value: "k8s-agent"
            - name: NB_LOG_LEVEL
              value: "info"
            - name: NB_MANAGEMENT_URL
              value: "https://netbird.homelab.olav.ninja"
            - name: NB_ADMIN_URL
              value: "https://netbird.homelab.olav.ninja"
            - name: NB_CONFIG
              value: "/config/config.json"  
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              add:
                - NET_ADMIN
                - PERFMON
                - BPF
          volumeMounts:
            - name: config
              mountPath: /config
      volumes:
        - name: config
          emptyDir: { }
