---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-agent-setup-key
  namespace: netbird
spec:
  encryptedData:
    setupKey: AgANdgUUaLKyvercS9O31avaxlyiD7zfL0ect3vj7hkE3hFbfmoarKkTPBx/C6Bdss9PmyBrkx1JsZbXynIev4XyJSqohYawCRMUUy0BLMxqbUwpYEFbQrkJ7m72NKtBJb3qClKW1+6MZCINBmJs0sziDv7Ev/hhWUYILKthjO/W+Z7qoAdbQ65bz89hVaV/Lv1P7Qjj0smYfVrBsYYM+ihhxeX0TDxFo6cyXorA35lRMEIAQJbULnB6UTlowgHkP05FSc5Ta5Ekxztxb5u4lcfa/YaI8ekjU8/DIf9WPjjNNW8tNeFWD95lkSGy2pXUD2ZgjUbhBS+guEhzzaxgayMZhl7xigJQt2uXZilKKfqBJ8c+y84uYPoYuVhiJoKlWhMoAT6vNC9En4oH8lIn4Hvuf840WDt1XFbx8F8jfqlfUnjgJfZDK3ksoiH64kb8S3AIZrgURLeMplIngC+QybVWUwr3mPbtAFTJQsV2whkSd1uelD1A3xsEDHGnBPiwhSFP2thn53/4khRzNJ2atDb6GLOW3BR/OL4HPgJL9HGAYiQqZgEjKZaxpBuOHm2S++S4z6kQmq+0ziIOwfq6XbOJwl2TFdJ/HVclTiHUQyfNFWKP4DBDmZKGyDMxOXJdyAqkMPx4YnPPbuZBdy7fViRuH7bCljluni/aDi/XfUNEAac/SxQIBgcJKTyMsRteiE9Mt92iHQfQhjBjbvNZ64G6S7k6mo/dUWtAAsM240ySkjrLKlo=
  template:
    metadata:
      name: netbird-agent-setup-key
      namespace: netbird
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-credentials
  namespace: netbird
spec:
  encryptedData:
    cloudflare-dns-api-token: AgBxmCyBQd1Ih5SaHD1CqdjuUOpVu9LgQ1wQbObXappqOJvdI09gKCmNQ+8ucNmoEbA88Of1ZNFIHM4UnvmdrXGRHIjJfR4E5GRQKzcmOb/FiIJ+97rYpm7fcp/S1Qcx2uA9THvhvO61O2UW4LdR/m2mFETs/tdgSdKkv5nRfxW+lWvPsMR/UFPiAJl0q77jUQksTT9QIrEmQ2L5miMtB2XtqtdBDx5m43xmwInl4XJeB5ZMqikonqb8D36bjgNYYgtmxIQ5arJc6W33u01n0rmkg7N6NQz/3lRXAzhluaitlUmYM1S+VbJUDuFUfmkTL0Wbz1Ab1eYoygshhWeAS/bK5ttkp4idfdHWd0zsRcM0ESs4T8ReQlelnii3ggh6SZXp8njIGucPduEeaBI81ODEsh6iS9t6OA0AIv4ffO0yRwA9LUsnDlmiPDf2NZe7ecPivM8uPZHFwhnci6fDp8kxdDGiEn3qzC6kFK3wOShTivtTu8LWieXNGb6PPf2vLU2L8+84MEwEHn5L2oQ/VNIUAGzrZMYHQTlTKajt6QNPxS6SwxSTWAh+nZzIwI6snSFKGZXFbcKisZl+V39JqOxIaPhZvwtOTBx6aDD5NGT6pVy4FAxfUwNTn9iElf4tBLdm/3oSrKaDyOKh6n2QO+uVK+H/jPt/HeRs3Y+MIDHyuEj+RzC/tOcNGZ3usX7yXO8B5W4rJut91dsQYMO+OXvGgEtinR4eVag9gIkKA+w8GPbXvvs4XF56
  template:
    metadata:
      name: cloudflare-api-credentials
      namespace: netbird
    type: Opaque
