apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homeassistant

resources:
  - ingress-route.yaml
  - namespace.yaml
  - network-attachment-definition.yaml
  - service.yaml
  - virtual-machine.yaml
