apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: hostnet-bridge
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "hostnet",
      "plugins": [
        {
          "type": "bridge",
          "bridge": "br0",
          "disableContainerInterface": true,
          "macspoofchk": false
        }
      ]
    }'
