apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: zipline-postgresql
  namespace: zipline
spec:
  instances: 1
  postgresql:
    parameters:
      timezone: Europe/Oslo
  bootstrap:
    initdb:
      database: zipline
      owner: zipline
  storage:
    size: 10G
    pvcTemplate:
      storageClassName: proxmox-csi
      volumeName: zipline-postgresql
      accessModes:
        - ReadWriteOnce
