apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zipline

resources:
  - cnpg-database.yaml
  - namespace.yaml
  - oidc-client.yaml
  - pvcs.yaml
  - secrets.yaml

helmCharts:
  - name: app-template
    releaseName: zipline
    namespace: zipline
    repo: https://bjw-s-labs.github.io/helm-charts
    version: 3.1.0
    valuesFile: values.yaml
