apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: coturn

resources:
  - namespace.yaml
  - secrets.yaml

helmCharts:
- name: coturn
  releaseName: coturn
  namespace: coturn
  repo: https://charts.jaconi.io
  version: 1.0.0
  valuesFile: values.yaml
